server.port = 8080

spring.application.name=tp1
spring.datasource.url=jdbc:mysql://localhost:3306/tp1

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true

