server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

feign.client.config.default.logger-level=FULL

mes-config.email = test@gmail.com

(this for github for config)






for the file put just the name -->  
spring.application.name=ms-patient
spring.config.import=optional:configserver:http://localhost:9000
management.endpoints.web.exposure.include=*